<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shauna Microsite</title>
    <meta name="description" content="Shauna's Microsite" />
    <meta name="author" content="Shauna Keating" />
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/8157b8c3-09cb-40b2-85d4-9ae9b991c0dc/android-chrome-512x512.png?v=1675390564579"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Lexend:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://use.typekit.net/oho0obo.css" />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <!--take the # out of the href="" and add your own link. 
          Change the word 'Link' to the words you want to appear on the page-->
        <div>
          <a href="index.html">
            <img
              class="icon"
              alt="Peaches' Cat Cafe"
              src="https://cdn.glitch.global/8157b8c3-09cb-40b2-85d4-9ae9b991c0dc/cat-logo.svg?v=1677201841347"
            />
          </a>
        </div>
        <div id="hamburger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </nav>
      <h1>Peaches’ Cat Cafe</h1>
    </header>
    <main>
      <p class="bold">open 7 days a week</p>
      <p>
        55 Q Street <br />
        Beacon, NY
      </p>
    </main>
    <footer id="green" class="red"></footer>
  </body>
</html>
